DATABASE_URL=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

FRONTEND_URL=
NETWORK_IP=
PORT=
NODE_ENV=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

KUALL_CLIENT_ID=
KUALL_CLIENT_SECRET=
KUALL_REDIRECT_URI=
KUALL_AUTHORIZATION_ENDPOINT=
KUALL_TOKEN_ENDPOINT=
KUALL_USER_INFO_ENDPOINT=
KUALL_END_SESSION_ENDPOINT=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

S3_BUCKET=
S3_ACCESS=
S3_SECRET=
S3_HOST=

SECRET_KEY_KUCLUB=
CLIENT_SECRET_1=